MONGODB_URI = mongodb+srv://enzoignaes:123Iloveoranges321@jdata.qvwjzzq.mongodb.net/?retryWrites=true&w=majority&appName=Jdata
GITHUB_SECRET = 09146da9c1c32b376a560202e2b8fb200c1b0179
GITHUB_ID = 3b6f9339957d7d3ac063
NEXT_SECRET = 123Iloveoranges321